# UalaCodeChallenge

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ualacitieschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ualacitieschallenge/: MainActivity.kt  UalaCitiesApp.kt
app/src/main/java/com/example/ualacitieschallenge/data/local/: CityDao.kt  CityDatabase.kt
app/src/main/java/com/example/ualacitieschallenge/data/model/: CityEntity.kt  city.kt
app/src/main/java/com/example/ualacitieschallenge/data/remote/: CityApi.kt
app/src/main/java/com/example/ualacitieschallenge/data/repository/: CityRepository.kt  FakeCityRepository.kt
app/src/main/java/com/example/ualacitieschallenge/di/: AppModule.kt
app/src/main/java/com/example/ualacitieschallenge/navigation/: AppNavigation.kt
app/src/main/java/com/example/ualacitieschallenge/ui/components/: CityItem.kt  FavoriteButton.kt  SearchBar.kt
app/src/main/java/com/example/ualacitieschallenge/ui/screens/: CityDetailScreen.kt  CityListScreen.kt  MainScreen.kt  MainScreenPreview.kt
app/src/main/java/com/example/ualacitieschallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ualacitieschallenge/ui/viewmodel/: CityViewmodel.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ualacitieschallenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
